{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "lib": ["DOM", "ES6"],
    "declaration": true,
    "outDir": "build/dist",
    "strict": true,
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "rootDir": "src",
    "paths": {
      "*": ["src/*", "node_modules/*"]
    },
    "sourceMap": false
  },
  "include": ["src/**/*"]
}
// {
//   "compilerOptions": {
//     "module": "esnext",
//     "target": "es2020",
//     "strict": true,
//     "sourceMap": true,
//     "outDir": "dist",
//     "baseUrl": ".",
//     "moduleResolution": "node",
//     "paths": {
//       "*": ["src/*", "node_modules/*"]
//     }
//   },
//   "include": ["src/**/*"]
// }
